input {
kafka
    {
            bootstrap_servers => "kafkaserver:9092"
            topics => "tap_pyToLogstash"
    }
  #java_stdin {
  #  id => "tap_in"
  #}
}


output {
  kafka {
    codec => json
    topic_id => "tap"
    bootstrap_servers => "kafkaserver:9092"
  }
}